PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vanshika-123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vanshika-123
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://vanshu:vanshu123@cluster0.hyuud8r.mongodb.net