PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=12345
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=12345

CLOUDINARY_CLOUD_NAME=12345
CLOUDINARY_API_KEY=12345 
CLOUDINARY_API_SECRET=12345

MONGODB_URI=12345